<html><head></head><body><div class="business-header"><span class="business-logo"><img src="images/logo.png" alt=""></span><span><p>PHNOM PENH, 04.05.2018</p><table><tbody><tr><td><p>Consultant:</p><p>Department:</p><p>Email:</p></td><td><p>Samo Danh</p><p>Phuong Nam Education</p><p>danh.samo@phuongnameducation.com</p></td></tr></tbody></table></span></div><div class="business-title"><h1>BUSINESS CONTRACT</h1><h2><span class="col-left">SERVICE :</span><span>CMS EZWEBKH.COM</span></h2><h3><span class="col-left">Contract ID:</span><span>43.CDSM.EZW.Apr18</span></h3></div><div class="business-content"><div class="business-row"><span class="col-left">Parties</span><span class="col-right"><ul><li class="name-partner">Party A</li><li>SOGC (Cambodia) Co., Ltd</li><li>Chief Executive Officer Mr. Sen Sokun</li><li>#1B, Street 77BT, Sangkat Boeung Tum Pun, Khan Meanchey,
Phnom Penh, Cambodia</li><li>Website:	https://sogccambodia.com</li><li>Email:	info@sogccambodia.com</li><li>Phone:	(+855) 23 66 88 123</li></ul><ul><li class="name-partner">Party B</li><li>Phuong Nam Education
Consultancy Service Trading Company Limited</li><li>Director Mr. Nguyen Huu Thien An</li><li>07 Nam Quoc Cang Pham Ngu Lao Ward. District 1. HCMC. Vietnam.</li><li>Website:	www.phuongnamdigital.com</li><li>Email:	info@phuongnamdigital.com</li><li>Phone:	(+84) 28 3603 1169</li></ul></span></div><div class="pagebreak"></div><div class="business-row"><span class="col-left">Operative <br> Provisions</span><span class="col-right" style="padding: 50px 0 0 0">Both parties hereby agree to sign this contract for supply of services with terms and conditions as follows:</span></div><div class="business-row"><span class="col-left text-right title-article">Article 1</span><span class="col-right"><p class="title-article-right">Description of Services</p><p>Party B shall provide the EZWeb website services to Party A as the following requires:</p></span></div><div class="business-row"><div class="list-cart-business"><ul class="title-cart-business"><li>NO</li><li>SERVICES</li><li>UNIT PRICE</li><li>DURATION</li><li>PROMOTION</li><li>AMOUNT</li></ul><ul><li>01</li><li>EZWeb Basic https://sogccambodia.com/</li><li>$ 250</li><li>1 Year</li><li>-50%</li><li>125 USD</li></ul><ul><li>02</li><li>EZWeb Basic https://sogccambodia.com/</li><li>$ 250</li><li>1 Year</li><li>-50%</li><li>125 USD</li></ul><ul><li>03</li><li>EZWeb Basic https://sogccambodia.com/</li><li>$ 250</li><li>1 Year</li><li>-50%</li><li>125 USD</li></ul></div><ul class="total-cart-business"><li><span>Subtotal</span><span>250 USD</span></li><li><span>VAT xx%</span><span> - USD</span></li><li><span>TOTAL</span><span>250 USD</span></li></ul></div><div class="business-row"><div class="col-left" style="text-indent:-9999px">business</div><div class="col-right"><p style="margin-bottom: 20px;">Execution time:	from 25.05.2018 to 25.05.2021</p><p>Detail information of EZWeb services, please find at: https://ezwebkh.com/pricing.html</p></div></div><div class="pagebreak"></div><div class="business-row"><span class="col-left text-right title-article">Article 2</span><span class="col-right"><p class="title-article-right">Contract Value &amp; Payment</p><ul><li><span class="col-left">2.1</span><span class="col-right"><table><tbody><tr><td>Party A will pay for Party B:</td><td>250 USD</td></tr><tr><td>Amount in words:</td><td>Two hundred fifty USD</td></tr></tbody></table></span><span>The maintenance fee in subsequent years will be paid before the expiration date (the expiration date was defined in Article 1 of this contract). The renewed policy of Party B is specified in Article 5 of this contract. During the contract period, if Party A uses any other services of Party B, both parties will sign the additional contract addendum, which has equal validity to the contract.</span></li><li><span class="col-left">2.2</span><span class="col-right"><table><tbody><tr><td>Payment Form:</td><td>Cash or Bank transfer</td></tr></tbody></table></span></li></ul></span></div><div class="business-row custom-list-article"><span class="col-left text-right title-article">Article 3</span><span class="col-right"><p class="title-article-right">Account Terms</p><ul><li>You are responsible for your Account and any Materials you upload to the EZWeb Service. Remember that with any violation of these terms we will cancel your service. If we need to reach you, we will send you an email.</li><li>3.1 You must be at least the age of majority in the jurisdiction where you reside or from which you use this Service.</li><li>3.2
To access and use the Services, you must register for a EZWeb account (&#x201C;Account&#x201D;) by providing your full legal name, current address, phone number, a valid email address, and any other information indicated as required. EZWeb may reject your application for an Account, or cancel an existing Account, for any reason, in our sole discretion.</li><li>3.3
You acknowledge that Shopify will use the email address you provide as the primary method for communication.</li><li>3.4
You are responsible for keeping your password secure. Shopify cannot and will not be liable for any loss or damage from your failure to maintain the security of your Account and password.</li><li>3.5
You are responsible for all activity and content such as photos, images, videos, graphics, written content, audio files, code, information, or data uploaded, collected, generated, stored, displayed, distributed, transmitted or exhibited on or in connection with your Account (&#x201C;Materials&#x201D;).</li><li>3.6
A breach or violation of any term in the Terms of Service as determined in the sole discretion of EZWeb will result in an immediate termination of your services.</li></ul></span></div><div class="business-row custom-list-article"><span class="col-left text-right title-article">Article 4</span><span class="col-right"><p class="title-article-right">Account Activation</p><ul><li>The person signing up for the Shopify Service is responsible for the account and is bound by these Terms of Service. If you signup on behalf of your employer, your employer owns the account and is also bound by our Terms of Service. We automatically create accounts for you to accept payments. You are responsible for activating and deactivating these accounts. Any domain you purchase through us will automatically renew unless you opt out.</li><li>4.1
The person signing up for the Service will be the contracting party (&#x201C;Account Owner&#x201D;) for the purposes of our Terms of Service and will be the person who is authorized to use any corresponding account we may provide to the Account Owner in connection with the Service. If you are signing up for the Service on behalf of your employer, your employer shall be the Account Owner.</li><li>4.2
If you are signing up for the Service on behalf of your employer, then you represent and warrant that you have the authority to bind your employer to our Terms of Service.</li></ul></span></div><div class="business-row custom-list-article"><span class="col-left text-right title-article">Article 5</span><span class="col-right"><p class="title-article-right">General Conditions</p><ul><li>The EZWeb service belongs to Party B. Party A are not allowed to rip it off or use it for any illegal or sketchy purpose. If a dispute arises the issue will be dealt with the law of Vietnam.</li><li>You must read, agree with and accept all of the terms and conditions contained in these Terms of Service, including the AUP and the Privacy Policy before you may become a member of Shopify.</li><li>5.1
Technical support is only provided to paying Account holders and is only available via email or chat within the EZWEB Admin.</li><li>5.2
The Terms of Service shall be governed by and interpreted in accordance with the laws of Vietnam. The parties irrevocably and unconditionally submit to the exclusive jurisdiction of the law of Vietnam with respect to any dispute or claim arising out of or in connection with the Terms of Service available at https://ezweb.vn/page/chinh-sach-quy-dinh-chung.html. If you do not agree to any changes to the Terms of Service, do not continue to use the Service.</li><li>5.3
You may not use the Shopify service for any illegal or unauthorized purpose nor may you, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright laws), the laws applicable to you in your customer&#x2019;s jurisdiction, or the laws of Vietnam. You will comply with all applicable laws, rules and regulations in your use of the Service.</li><li>You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service without the express written permission by EZWeb.</li><li>5.4
Questions about the Terms of Service should be sent to info@ezweb.vn</li><li>5.5
You understand that your Materials (not including credit card information), may be transferred unencrypted and involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices. Credit Card information is always encrypted during transfer over networks.</li><li>5.6
The Terms of Service may be available in languages other than English. To the extent of any inconsistencies or conflicts between these English Terms of Service and EZWeb&#x2019;s Terms of Service available in another language, the most current English version of the Terms of Service at https://ezweb.vn/page/chinh-sach-quy-dinh-chung.html will prevail.</li></ul></span></div><div class="business-row custom-list-article"><span class="col-left text-right title-article">Article 6</span><span class="col-right"><p class="title-article-right">Rights of Party B</p><ul><li>We can modify, cancel or refuse the service at anytime. In the event of an ownership dispute over an EZWeb account, we can freeze the account or transfer it to the rightful owner.</li><li>6.1
We reserve the right to modify or terminate the Service for any reason, without notice at any time.</li><li>6.2
We reserve the right to refuse service to anyone for any reason at any time.</li><li>6.3
Shopify retains the right to determine, in our sole judgment, rightful Account ownership and transfer an Account to the rightful owner. If we are unable to reasonably determine the rightful Account owner, Shopify reserves the right to temporarily disable an Account until resolution has been determined between the disputing parties.</li></ul></span></div><div class="business-row custom-list-article"><span class="col-left text-right title-article">Article 7</span><span class="col-right"><p class="title-article-right">Limitation of Liability</p><ul><li>We are not responsible if you break the law, breach this agreement or go against the rights of a third party, especially if you get sued. Service is &#x201C;as is&#x201D; so it may have errors or interruptions and we provide no warranties.</li><li>7.1
You expressly understand and agree that EZWeb shall not be liable for any direct, indirect, incidental, special, consequential or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses resulting from the use of or inability to use the service. In no event shall EZWeb or our suppliers be liable for lost profits or any special, incidental or consequential damages arising out of or in connection with our site, our services or these Terms of Service.</li><li>7.2
EZWeb does not warrant that the quality of any products, services, information, or other Materials purchased or obtained by you through the Service will meet your expectations, or that any errors in the Service will be corrected.</li></ul></span></div><div class="business-row custom-list-article"><span class="col-left text-right title-article">Article 8</span><span class="col-right"><p class="title-article-right">Intellectual Property and Customer Content</p><ul><li>8.1
We do not claim any intellectual property rights over the Materials you provide to the EZWeb service. All Materials you upload remains yours. You can remove your EZWeb store at any time by deleting your Account.</li><li>8.2
By uploading Materials, you agree: (a) to allow other internet users to view the Materials you post publicly to your store; (b) to allow EZWeb to store, and in the case of Materials you post publicly, display, your Materials; and (c) that EZWeb can, at any time, review all the Materials submitted to its Service, although EZWeb is not obligated to do so.</li><li>8.3
You retain ownership over all Materials that you upload to a EZWeb store; however, by making your store public, you agree to allow others to view Materials that you post publicly to your store. You are responsible for compliance of the Materials with any applicable laws or regulations.</li><li>8.4
We will not disclose your confidential information to third parties, except as required in the course of providing our services. Confidential information includes any Materials or information provided by you to us which is not publicly known. Confidential information does not include information that: (a) was in the public domain at the time we received it; (b) comes into the public domain after we received it through no fault of ours; (c) we received from someone other than you without breach of our or their confidentiality obligations; or (d) we are required by law to disclose.</li><li>8.5
EZWeb shall have the non-exclusive right and license to use the names, trademarks, service marks and logos associated with your store to promote the Service.</li><li>8.6
You can purchase our Themes to use for one store at a time. Feel free to modify our Theme, but respect that the designers own their Themes, so don&#x2019;t infringe on their rights. For Theme-related problems, contact the designer. Note that Themes may disappear over time and are subject to change.</li></ul></span></div><div class="business-row custom-list-article"><span class="col-left text-right title-article">Article 9</span><span class="col-right"><p class="title-article-right">Cancellation and Termination</p><ul><li>To initiate a cancellation, email info@ezweb.vn. EZWeb will respond with specific information regarding the cancellation process for your account. Once cancellation is confirmed, domains purchased through EZWeb will no longer be automatically renewed. If you cancel in the middle of your billing cycle, you&#x2019;ll have one last email invoice. We may change or cancel your account at any time. Any fraud and we will suspend or cancel your account.</li><li>9.1
Upon termination of the Services by either party for any reason:<ul><li>a.
		EZWeb will cease providing you with the Services and you will no longer be able to access your Account;</li><li>b.
		unless otherwise provided in the Terms of Service, you will not be 	entitled to any refunds of any Fees, pro rata or otherwise;</li><li>c.
		any outstanding balance owed to EZWeb for your use of the Services 	through the effective date of such termination will immediately become due 	and payable in full; and</li><li>d.
		your store website will be taken offline.</li></ul></li><li>9.2
If you purchased a domain name through Shopify, upon cancellation your domain will no longer be automatically renewed. Following cancellation, it will be your sole responsibility to handle all matters related to your domain with the domain provider.</li></ul></span></div><div class="business-row signature-business"><h4>DATE AND SIGNATURE OF THE PARTIES</h4><span class="col-left" style="text-indent: -9999px">business</span><span class="col-right"><table><tbody><tr><td></td><td>Party A</td><td>Party B</td></tr><tr><td>Date</td><td>.............................................</td><td>.............................................</td></tr><tr><td>Name</td><td>.............................................</td><td>.............................................</td></tr><tr><td></td><td>Signature</td><td>Signature</td></tr></tbody></table></span></div></div><template class="footer"><span></span></template><template class="header"><style type="text/css">.pdfheader {
  font-size: 10px;
  font-weight: bold;
  width: 90%;
  margin: 0 auto;
  border-bottom: 1px solid #000;
  padding-bottom: 1mm;
  margin-bottom: -1mm;
  text-align: right;
  font-weight:300;
  font-style:italic;
  font-size:10px;
}
#contractId {
  float:left;
}</style><div class="pdfheader"><span id="contractId">Business Contract: 43.CDSM.EZW.Apr18</span><span>Page <span class="pageNumber"></span> / <span class="totalPages"></span></span></div></template><style>@import 'https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,500,700|Roboto+Condensed:400,700&subset=vietnamese';
@import 'https://fonts.googleapis.com/css?family=IBM+Plex+Serif:300';
@page {
  size: 8.3in 11.7in;
  -relaxed-page-width: 8.3in;
  -relaxed-page-height: 11.7in;
  margin: 20mm 10mm 20mm 10mm; }

*, ul {
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

body {
  font-family: 'IBM Plex Serif', serif;
  font-weight: 300;
  margin: 0 auto;
  line-height: 1.525; }

p {
  margin: 0 0 5px 0; }

ul li {
  list-style: none; }

.business-header {
  font-family: 'roboto condensed';
  clear: both;
  margin: 40px 0 80px 0; }

.business-header span:not(.business-logo) {
  float: right;
  font-size: 13px;
  line-height: 18px; }

.business-header span:not(.business-logo) > p {
  text-align: right;
  margin-bottom: 10px;
  text-transform: uppercase; }

.business-header table tr td:last-child {
  text-align: right;
  padding-left: 15px; }

.business-logo {
  display: inline-block;
  height: 78px;
  width: 78px;
  border: 1px solid rgba(151, 151, 151, 0.05);
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.1);
  padding: 5px; }

.business-title {
  font-family: 'roboto condensed'; }

.business-logo img {
  max-width: 100%;
  max-height: 100%; }

.business-title h1 {
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 29px;
  margin: 0 0 10px 0; }

.business-title h2 {
  color: rgba(99, 100, 99, 0.6);
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0.34px;
  line-height: 19px;
  margin: 0 0 18px 0; }

.business-title h2 span:last-child {
  color: rgba(99, 100, 99, 0.4); }

.business-title h3 {
  border-top: 0.5px solid rgba(193, 193, 193, 0.2);
  border-bottom: 0.5px solid rgba(193, 193, 193, 0.2);
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.25px;
  line-height: 19px;
  padding: 10px 0;
  margin: 0 0 35px 0;
  color: #636463; }

.col-left {
  min-width: 120px;
  display: inline-block; }

.business-content {
  clear: both; }

.business-content .col-left {
  font-family: 'roboto condensed';
  float: left;
  font-size: 16px;
  font-weight: bold;
  line-height: 21px; }

.business-content .col-right {
  float: left;
  width: calc(100% - 120px); }

.business-content .col-right ul:first-child {
  margin-bottom: 50px; }

.business-content .col-right .name-partner {
  margin-bottom: 15px;
  font-family: 'roboto condensed';
  font-size: 15px;
  color: #485057;
  font-weight: bold; }

.business-row {
  margin-bottom: 50px; }

.business-row .col-right .col-left {
  min-width: 50px;
  font-family: 'IBM Plex Serif', serif;
  /*font-size: 20px;*/
  font-weight: normal;
  /*line-height: 25px;*/ }

.business-row .col-right .col-right {
  width: calc(100% - 50px); }

.business-row .col-right ul li span {
  margin-bottom: 20px;
  display: inline-block; }

.business-row .col-right ul li tr td:nth-child(2n + 1) {
  display: inline-block;
  margin-right: 20px; }

.business-row:after {
  clear: both;
  content: "";
  display: block; }

.text-right {
  text-align: right; }

.title-article {
  font-size: 15px;
  color: #485057; }

.title-article-right {
  font-weight: bold;
  color: #000;
  font-family: 'roboto condensed';
  margin-bottom: 20px; }

.title-article:after {
  content: "|";
  float: right;
  margin: 0 5px; }

.list-cart-business {
  border-bottom: 1px solid #c1c1c1;
  border-top: 1px solid #c1c1c1; }

.list-cart-business:after {
  display: block;
  content: "";
  clear: both; }

.list-cart-business li {
  float: left;
  width: 10%;
  padding: 15px 0; }

.list-cart-business ul:after {
  clear: both;
  content: "";
  display: block; }

.list-cart-business ul li:first-child {
  width: 5%; }

.list-cart-business ul li:last-child {
  text-align: right;
  width: 10%; }

.list-cart-business ul li:nth-child(2) {
  width: 55%; }

.list-cart-business .title-cart-business {
  border-bottom: 1px solid #c1c1c1;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'roboto condensed';
  color: #485057; }

.list-cart-business ul:not(.title-cart-business) {
  border-bottom: 1px solid rgba(193, 193, 193, 0.2); }

.list-cart-business ul:not(.title-cart-business):last-child, .total-cart-business li:last-child {
  border: 0; }

.total-cart-business {
  display: inline-block;
  float: right;
  border-bottom: 1px solid #c1c1c1;
  color: #485057;
  margin-top: 20px;
  font-weight: 700; }

.total-cart-business li {
  padding: 15px 0;
  border-bottom: 1px solid rgba(193, 193, 193, 0.2); }

.total-cart-business li span {
  display: inline-block;
  min-width: 160px; }

.total-cart-business li span:nth-child(2n + 1) {
  font-family: 'roboto condensed'; }

.total-cart-business li span:nth-child(2n) {
  text-align: right; }

.business-row.custom-list-article li {
  margin-bottom: 20px; }

.business-row.custom-list-article li ul {
  padding-left: 40px;
  margin-top: 20px; }

.business-row.custom-list-article .col-right .col-left {
  margin-bottom: 0;
  min-width: 40px; }

.signature-business h4 {
  color: #485057;
  font-size: 20px;
  line-height: 25px;
  font-weight: bold;
  font-family: 'roboto condensed';
  margin-bottom: 50px; }

.signature-business table td {
  padding: 10px 50px 0 0; }

.signature-business table tr:first-child td {
  padding-bottom: 20px; }

.signature-business table tr:last-child td {
  padding-top: 30px; }

.header-print {
  display: none; }

.pagebreak {
  page-break-after: always; }
</style></body></html>